worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;


    log_format cache_log '$remote_addr - $host "$request" '
                        'Cache-Key:"$custom_cache_key" '
                        'Cache-Status:$upstream_cache_status '
                        'UA:"$http_user_agent"';



    gzip on;
    gzip_types text/plain text/css application/json;

    # 🔸 Define proxy cache storage
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=static_cache:10m max_size=100m
                     inactive=1d use_temp_path=off;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /static/js/locations.js {
            proxy_pass http://static-server:5001/js/locations.js;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            set $custom_cache_key "locations_js_$scheme$proxy_host$request_uri$http_user_agent";
            proxy_cache_key $custom_cache_key;

            proxy_cache static_cache;

            proxy_cache_valid 200 503 1d;

            add_header X-Cache-Status $upstream_cache_status;

            expires 1d;
            add_header Cache-Control "public, max-age=86400, immutable";

            proxy_cache_lock on;
            proxy_cache_lock_timeout 5s;

            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

            proxy_ignore_headers Cache-Control Expires Set-Cookie;
            proxy_hide_header Set-Cookie;

            # Only cache if args are present
            proxy_cache_bypass  $arg_;
            proxy_no_cache      $arg_;


            access_log /var/log/nginx/cache.log cache_log;


        }
    }

    include /etc/nginx/conf.d/*.conf;
}
